.container {
  height: 200vh;
  width: 100vw
  margin: 0;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 50px  ;
}
.cell {
  color: white;
  font-weight: 600;
  font-size: 2em;
  text-align: left;
  padding: 0;
}
.cell-1 {
 
  grid-area: Navigation;
  background: red;
  border: 4px solid #000000;
}
.cell-2 {
  grid-area: Section1;
  background: green;
  border: 4px solid #000000;
}
.cell-3 {
  grid-area: Section2;
  background: blue;
  border: 4px solid #000000;
}
.cell-4 {
  grid-area: Section3;
  background: orange;
  border: 4px solid #000000;
  
}
.cell-5 {
  grid-area: Section4;
  background: blueviolet;
  border: 4px solid #000000;
   position: absolute; 
  top: auto; 
  left: -10000px; 
  width: 1px; 
  height: 1px; 
  overflow: hidden;
 
  
}
.cell-6 {
  grid-area: Footer;
  background: red;
  border: 4px solid #000000;
}

  
