body {
    height: 100vh;
    width: 200vw;
    margin: 0;
    padding: 0;
    display: grid;
    align-items: start;
   grid-template-columns: repeat(3 1fr);
    grid-template-rows: 100px 1fr 80px;
   grid-template-areas:
     "nav nav nav"
     "section1 section1 section2"
     "section3 . ."
     "footer footer footer";
     
}
.nav {
  
    font-size: 2em;
    background: red;
    border: 4px solid #000000;
    color: white;
    grid-area: nav;
}
main{
  grid-template-columns: repeat(2 50%);
    grid-template-rows: 1fr 2fr;
}
  .section1 {
    grid-area: section1;
    font-size: 2em;
    background: green;
    border: 4px solid #000000;
    color: white;
    grid-area: section1;
  }
.section2 {
  
    background: blue;
    font-size: 2em;
    border: 4px solid #000000;
    color: white;
    grid-area: section2;
}
.section3 {
    
    font-size: 2em;
    background: orange;
    border: 4px solid #000000;
    color: white;
    grid-area: section3;
}
.hidden {
    font-size: 2em;
    background: orange;
    border: 4px solid #000000;
    color: white;
    position: absolute;
    top: auto;
    left: -10000px;
    width: 1px;
    height: 1px;
    overflow: hidden;

}
.footer {
  
    background: red;
    font-size: 2em;
    border: 4px solid #000000;
    color: white;
    grid-area: footer;
}
