.container {
  height: 200vh;
  width: 100vw
  margin: 0;
  display: grid;
  grid-template-columns: 300px 400px; 
  grid-template-rows: 100px  ;
}
.cell {
  color: white;
  font-weight: 600;
  font-size: 2em;
  text-align: left;
  padding: 0;
}
.cell-1 {
  background: red;
  border: 4px solid #000000;
}
.cell-2 {
  background: green;
  border: 4px solid #000000;
}
.cell-3 {
  background: blue;
  border: 4px solid #000000;
}
.cell-4 {
  background: orange;
  border: 4px solid #000000;
  
}
.cell-5 {
  background: blueviolet;
  border: 4px solid #000000;
 
  
}
.cell-6 {
  background: red;
  border: 4px solid #000000;
}

  
